{
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "nix.serverPath": "nixd",
    "nix.enableLanguageServer": true,
    "nix.serverSettings": {
        "nixd": {
            "nixpkgs": {
                "expr": "import (builtins.getFlake \"/home/hana/flake\").inputs.nixpkgs { }"
            },
            "formatting": {
                "command": [ "nix fmt" ]
            },
            "options": {
                "enable": true,
                "nixos": {
                    "expr": "(builtins.getFlake \"/home/hana/flake\").nixosConfigurations.shirayuri.options"
                },
                "home-manager": {
                    "expr": "(builtins.getFlake \"/home/hana/flake\").nixosConfigurations.shirayuri.options.home-manager.users.type.getSubOptions [ ]"
                },
                "flake-parts": {
                    "expr": "(builtins.getFlake \"/home/hana/flake\").debug.options"
                },
                "flake-parts2": {
                    "expr": "(builtins.getFlake \"/home/hana/flake\").currentSystem.options"
                }
            }
        }
    },
    "yaml.format.singleQuote": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.insertSpaces": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.formatOnSave": true
}