{
    "nix.serverPath": "nixd",
    "nix.enableLanguageServer": true,
    "nix.serverSettings": {
        "nixd": {
            "nixpkgs": {
                "expr": "import (builtins.getFlake \"/home/hana/flake\").inputs.nixpkgs { }"
            },
            "formatting": {
                "command": [ "nixfmt" ]
            },
            "options": {
                "enable": true,
                "nixos": {
                    "expr": "(builtins.getFlake \"/home/hana/flake\").nixosConfigurations.\"hana-nixos\".options"
                },
                "home-manager": {
                    "expr": "(builtins.getFlake \"/home/hana/flake\").homeConfigurations.\"hana-nixos\".options"
                }
            }
        }
    },
    "editor.defaultFormatter": "brettm12345.nixfmt-vscode",
    "editor.formatOnSave": true
}